# The_Fellas_Ads_Test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/the_fellas_ads_test/: TheFellasAdsTestApplication.java
src/main/java/com/example/the_fellas_ads_test/config/: SecurityConfig.java
src/main/java/com/example/the_fellas_ads_test/config/filter/: JwtFilter.java
src/main/java/com/example/the_fellas_ads_test/controllers/: AuthController.java  DomainController.java  TestController.java
src/main/java/com/example/the_fellas_ads_test/dtos/: DomainDTO.java
src/main/java/com/example/the_fellas_ads_test/entity/: Domain.java
src/main/java/com/example/the_fellas_ads_test/modal/: DomainAddRequest.java  JwtRequest.java  JwtResponse.java
src/main/java/com/example/the_fellas_ads_test/repository/: DomainRepository.java
src/main/java/com/example/the_fellas_ads_test/services/: DomainServices.java  JwtServices.java  SlackServices.java
src/main/java/com/example/the_fellas_ads_test/utils/: DailyTaskManager.java
src/main/resources/: application.properties
src/test/java/com/example/the_fellas_ads_test/: TheFellasAdsTestApplicationTests.java
src/test/java/com/example/the_fellas_ads_test/controllers/: AuthControllerTest.java  DomainControllerTest.java
